name: Daily

on:
  schedule:
    - cron: '15,45 * * * *'  # twice every hour.

jobs:
  publish-data:
    runs-on: macOS-latest
    env:
      ELEPHANT_SQL_DBNAME: ${{ secrets.USERNAME }}
      ELEPHANT_SQL_HOST: ${{ secrets.PASSWORD }}
      ELEPHANT_SQL_USER: ${{ secrets.CLUSTER }}
      ELEPHANT_SQL_PASSWORD: ${{ secrets.CODE }}
      TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
      TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install package
        run: Rscript -e 'install.packages(c("dplyr", "rtweet", "rvest", "mongolite", "xml", "xml2"))'
      - name: Create and post tweet
        run: Rscript Daily.R   
